<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Unilead | Codestyle

    This file is part of the Unilead Service Package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    Codestyle
    @license    Proprietary
    @copyright  Copyright (C) Unilead Network, All rights reserved.
    @link       https://www.unileadnetwork.com
-->
<phpunit bootstrap="tests/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="true"
>

    <php>
        <env name="BM_FILE_LINE_ENDING" value="LF"/>
    </php>

    <testsuites>
        <testsuite name="General">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
