<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Item8 Ltd | Codestyle

    This file is part of the _VENDOR_ Service Package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    Codestyle
    @license    Proprietary
    @copyright  Copyright (C) Item8 Ltd, All rights reserved.
    @link       https://item8.io
-->
<phpunit bootstrap="tests/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="true"
>

    <php>
        <env name="I8_FILE_LINE_ENDING" value="LF"/>
    </php>

    <testsuites>
        <testsuite name="General">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>

</phpunit>
